:root {
  --title-text-color: #212121;
  --common-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --main-color: #e5e5e5;
  --home-color: #2f303a;
  --contakt-color: #757575;
  --fon-color: #f5f4fa;
  --icon-color: #AFB1B8;
  --card-set-gap: 30px;
}

body {
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  color: var(--common-text-color);
  letter-spacing: 0.03em;
  background: var(--white-color);
}
ul {
  list-style: none;
}

/* первая линия */
.header {
  border-bottom: 1px solid #ececec;
    }
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header__container {
  display: flex;
}

/* WebStudio */
.logo {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.header__logo {
  margin-right: 84px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.logo__style {
  color: var(--accent-color);
}

.logo__item {
  color: var(--title-text-color);
}

.logo__itemfoot {
  color: var(--white-color);
}
.footer__logo {
  margin-right: 84px;
}

a {
  text-decoration: none;
}

.logo:hover {
  color: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*nav*/

.navigation {
  display: flex;
  align-items: center;
}

.navigation a {
  padding-top: 24px;
  padding-bottom: 25px;}

.site-nav,
.contakt {
  display: flex;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;}

.site-nav li:not(:last-child), 
.contakt li:not(:last-child) {
  margin-right: 50px;}

.contakt {
  display: flex;
  align-items: center;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;}

.site-nav a.link.current {
  color: var(--accent-color);
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);}

.site-nav a.link:hover,
.site-nav a.link:focus {
  color: var(--accent-color);
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);}

.site-nav a {
  color: var(--title-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--accent-color);
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);}

.contakt a {
  display: flex;
  color: var(--contakt-color);
  align-items: center;}
.container
.contakt a:hover,
.contakt a:focus {
  color: var(--accent-color);
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-mail, .icon-tel {
  margin-right: 10px;
  fill: currentColor;}

.icon-mail:hover, .icon-tel:hover {
  color: var(--accent-color);
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);}

ul {padding: 0;
  margin: 0;}

.list {
  padding: 0px;
  margin: 0;
  list-style: none;
}
.link {
    display: block;
    position: relative;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.current::after {
  content: '';
  display: block;
  height: 4px;
  width: 100%;
  background: #2196f3;
  border-radius: 2px;
  position: absolute;
  bottom: -1.5px;
  opacity: 1;
  transition-property: transform background opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: scaleX(1);
}
/*.link::after {
  content: '';
  display: block;
  height: 4px;
  width: 100%;
  background: #2196f3;
  border-radius: 2px;
  position: absolute;
  bottom: -1.5px;
  opacity: 0;
  transition-property: transform background opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: scaleX(0);}
.link:hover::after,
.link:focus::after {
  opacity: 1;
  transform: scaleX(1);}*/

/* Главная */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background: var(--home-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url(../images/Img-home.jpg);
  color: var(--white-color);
  text-align: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}

.hero-title {
  width: 696px;
  margin: 0 auto;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero .btn {
  margin-top: var(--card-set-gap);
  background: var(--accent-color);
  color: var(--white-color);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  border-radius: 4px;}
  
.btn:hover, .btn:focus {cursor: pointer;}

h1,
h2,
h3,
p {margin: 0;}

/* Особенности */
.sections {
  padding-top: 94px;
  padding-bottom: 94px;}

.details {
  background: var(--white-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  padding-bottom: 0;}
/*
 background: var(--white-color);
 font-family: 'Roboto';
 font-style: normal;
 font-weight: 400;
 font-size: 14px;
 line-height: 1.71;
 letter-spacing: 0.03em;
 padding-bottom: 0;*/

.details-title {
   width: 270px;
   height: 16px;
   margin-bottom: 10px;
   color: var(--title-text-color);
   font-weight: 700;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.03em;
   text-transform: uppercase;
 }
.holder {
  display: flex;
  flex-wrap: wrap;
  }

.holder li {
  width: 270px;
  padding: 0;}

.holder li:not(:last-child) {
  margin-right: var(--card-set-gap);}

/*.holder li::before {
  content: '';
  display: inline-block;
  width: 270px;
  height: 120px;
  background: var(--fon-color);
  margin-bottom: var(--card-set-gap);}
.icon-item:nth-child(1):before {
  content: '';
  background-image: url("../svg/antenna\ 1.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 102.34px;
  padding-right: 102.34px;}
.icon-item:nth-child(2):before {
  content: '';
  background-image: url("../svg/Vector.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 101.54px;
  padding-right: 101.534px;}
.icon-item:nth-child(3):before {
  content: '';
  background-image: url("../svg/diagram\ 1.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 100px;
  padding-right: 100px;}
.icon-item:nth-child(4):before {
  content: '';
  background-image: url("../svg/astronaut\ 1.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  padding-top: 30.23px;
  padding-bottom: 30.23px;
  padding-left: 115.17px;
  padding-right: 115.17px;}*/

.details-title {
  width: 270px;
  height: 16px;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.holder-icon {
  width: 270px;
  height: 120px;
  background: var(--fon-color);
  margin-bottom: var(--card-set-gap);
  display: flex;
  justify-content: center;
  align-items: center;
}

.details-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
}

/* Чем мы занимаемся */
.about {background: var(--white-color);}

.about-title {
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.about-item {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}

.about-item li:not(:last-child) {margin-right: var(--card-set-gap);
}
.about-img {
  position: relative;}
.about-thumb {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;}

.about-thumb::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  z-index: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);}

.about-text {
  position: absolute;
  display: flex;
  z-index: 1;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);}

/* Наша команда */
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background: var(--fon-color);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;}

.team-title, .clients-title {
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;}
.team-item {
  display: flex;
  flex-wrap: wrap;
  padding: 0;}
.team-master {
  padding: 0px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-top: 0;
  border-radius: 0px 0px 4px 4px;}

.team-master+.team-master {margin-left: var(--card-set-gap);}

.team-person {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;}

.border {
  background: var(--white-color);
  padding-top: var(--card-set-gap);
  padding-bottom: var(--card-set-gap);
  border-radius: 0px 0px 4px 4px;}

/*.icon-link {
display: inline-block;
padding-top: 16px;
padding-bottom: 30px;
padding-left: 32px;
padding-right: 32px;}
.icon-link li:not(:last-child) {margin-right: 2px;}

.icon-item-master {
  content: ''; 
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 20px;
  display: inline-block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-color);}
.icon-link li:nth-child(1) {background-image: url("../svg/instagram\ 2.svg");
  }
.icon-link li:nth-child(2) {background-image: url("../svg/twitter\ 1.svg");
  }
.icon-link li:nth-child(3) {background-image: url("../svg/facebook\ 1.svg");
}
.icon-link li:nth-child(4) {background-image: url("../svg/linkedin\ 1.svg");
 }*/

 .masters-soc-list {
   display: flex;
   justify-content: center;
   margin-top: 16px;
   color: var(--common-text-color);}

 .masters-soc-link {
   display: flex;
   justify-content: center;
   width: 100%;
   height: 100%;
   border-radius: 50%;
   align-items: center;
   background-color: var(--white-color);
   fill: var(--icon-color);}

 .team-cont {
   padding-left: auto;
   padding-right: auto;}

 .masters-soc-item {
   width: 44px;
   height: 44px;}

 .masters-soc-item + .masters-soc-item {
   margin-left: 10px;}
 /*.masters-soc-item:not(:last-child) {margin-right: 10px;}*/

 .masters-soc-link:hover,
 .masters-soc-link:focus {
   background-color: var(--accent-color);
   fill: var(--white-color);}


/* Клиенты */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
  background: var(--white-color);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
.clients-item {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;}

.clients-style {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  }

.client-item-list {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  background-color: var(--white-color);
}

.clients-item li:not(:last-child) {
  margin-right: var(--card-set-gap);}

.client-item-icon {
  fill: var(--icon-color);
}

.clients-style:hover,
.clients-style:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

.clients-style:hover .client-item-icon,
.clients-style:focus .client-item-icon {
  fill: var(--accent-color);
}

/* Футер */

.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--home-color);
}

.footer-cont {
  display: flex;
  align-items: baseline;
}

.footer>.container>.bg {
  display: inline-block;
  width: 231px;
}

.footer__logo {
  margin-right: 84px;
}

a {
  text-decoration: none;}

.footer-adres {
  margin-top: 20px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-adres li {
  padding: 0;}

.footer-adres li:not(:last-child) {
  margin-bottom: 9px;
}

.foot {
  color: var(--white-color);
}

.mail,
.tel {
  color: rgba(255, 255, 255, 0.6);
}

.common-footer a:hover,
.common-footer a:focus {
  color: var(--accent-color);
}

.social {
  width: 231px;
  height: 44px;
  margin-left: 70px;
}

.social-text {
  font-family: 'Roboto', sans-serif;
  color: var(--white-color);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.social-link {
  display: flex;
  margin-top: 20px;
}

.social-link li:not(:last-child) {
  margin-right: 10px;
}

.social-link-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
}

/*.social-link-list {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
}*/
.soc-link-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--white-color);
}

.soc-link-icon:hover,
.soc-link-icon:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

/*_______FOOTER______"active"*/
.active {
  margin-left: 93px;
}

.active-thumb {
  display: flex;
  margin-top: 20px;
}

.btn-footer {
  display: flex;
  padding: 10px 29px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
.btn-footer>span {
  margin-right: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1, 9;
  letter-spacing: 0.06em;
  color: var(--white-color);
}
.btn-footer>svg {
  width: 24px;
  height: 24px;
  fill: var(--white-color);
}
.input-footer {
  display: inline-block;
  margin-right: 12px;
  padding-left: 16px;
  width: 358px;
  height: 50px;
  color: var(--white-color);
  background-color: var(--home-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.input-footer::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}


/* ______________________________ Портфолио__________________________ */
.link-portf {
  color: var(--contakt-color);
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Кнопки Портфолио */
.item-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  }
.item-button :not(:last-child) {
  margin-right: 8px;}

.item-button button {
  display: inline-block;
  height: 38px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.all-btn {
  width: 73px;
  background: var(--accent-color);
  color: var(--white-color);
}

.gal-btn {
  background: var(--fon-color);
  color: var(--title-text-color);
}

.web {
  width: 128px;
}
.supple {
  width: 145px;
}
.design {
  width: 103px;
}
.market {
  width: 130px;
}

.all-btn:hover,
.all-btn:focus {
  background: var(--white-color);
  color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gal-btn:hover,
.gal-btn:focus {
  background: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
}


/* __________Галлерея Портфолио _____________*/


.elements {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  margin-left: calc(-1 * var(--card-set-gap));
}

.elements-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
  }

/*.elements li {
  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);}
.elements li:nth-child(3n) {margin-right: 0px;}*/

.elements a {
  display: block;
}

.elements-link:hover,
.elements-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.elements .element-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.elements .text {
  margin-top: 4px;
  color: var(--common-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.element-border {
  background: var(--white-color);
  border: 1px solid #eeeeee;
  border-top: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 14px;
  padding-right: 14px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.thumb {
position: relative;
display: flex;
width: 370px;
height: 294px;
overflow: hidden;
}

.thumb-text {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 100%;
  padding: 63px 24px;
  opacity: 0;
  z-index: 2;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition-property: transform, opacity;
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.elements-link:hover .thumb-text,
.elements-link:focus .thumb-text {
  opacity: 1;
  transform: translateY(0);
}
/* < !-----------MODAL-WINDOW-------------->*/
/*_____________BACKDROP_MODAL_________________*/
.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition-property: opacity, fill, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden; 
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  background: #ffffff;
  z-index: 3;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1.1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: scale(1);
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-button {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 30px;
  height: 30px;
  margin-top: 8px;
  margin-right: 8px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.backdrop-icon {
  width: 18px;
  height: 18px;
}
/*________MODAL INPUT____*/

.backdrop-button:hover,
.backdrop-button:focus {
  fill: var(--accent-color);
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
  }
.modal-form {
  display: flex;
  flex-direction: column;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--contakt-color);
  margin-bottom: 4px;
}
.form-input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--contakt-color);
  margin-bottom: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus,
.textarea:focus {
  border-color: var(--accent-color);
  outline: none;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus + .form-icon {
  fill: var(--accent-color);
}
.form-field.textarea {
  margin-bottom: 20px;
}
.form-input.comment {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  resize: none;
  padding: 12px;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  margin-bottom: -10px;
}
.form-input.comment::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

/*.form-field.checkbox {
  display: inline-block;
  align-items: center;
  }*/

.form-field.checkbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;}

.checkbox {
  margin-bottom: 0;
}

.form-field.checkbox > input {
  display: inline-block;
  justify-content: center;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  color: var(--title-text-color);
  margin-bottom: 0;
}
/*.checkbox-icon {
  position: absolute;
  display: inline-block;
  width: 16px;
  height: 15px;
  left: 10px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
}*/

/*.label.acception {
  margin-bottom: 0;
  padding-left: 35px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}*/

.form-input.visually-hidden:checked + .checkbox-icon {
  background-image: url(../images/checked.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);
}
.checkbox-link {
  text-decoration: underline;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-left: 5px;
  }
.modal-form button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 20px;
}
.btn-modal {
  cursor: pointer;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-modal:hover,
.btn-modal:focus {
  background-color: var(--accent-color)
}