.clients {
    background: var(--white-color);
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}

.clients__item {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    .clients__list {
            width: 170px;
            height: 92px;
            border: 1px solid #afb1b8;
            border-radius: 4px;
            background-color: var(--white-color);
        }
}

.clients__list:not(:last-child) {
    margin-right: var(--card-set-gap);
}

.clients__link {
    width: 100%;
    height: 100%;
    @extend %align-list;
    justify-content: center;
    &:hover,
        &:focus {border: 1px solid var(--accent-color);
            fill: var(--accent-color);}
    .clients__icon {
            fill: var(--icon-color);
        }
                &:hover,
                &:focus {fill: var(--accent-color);}
}